#000000
#000104
#010309
#01040d
#020612
#020716
#03091b
#030a1f
#030c24
#040d28
#040f2c
#051031
#051235
#06133a
#06153e
#061643
#071847
#07194c
#081b50
#081c55
#091e59
#091f5d
#092162
#0a2266
#0a246b
#0b256f
#0b2774
#0c2878
#0c2a7d
#0c2b81
#0d2d85
#0d2e8a
#0e308e
#0e3193
#0f3397
#0f349c
#0f36a0
#1037a5
#1039a9
#113aae
#113cb2
#123db6
#123fbb
#1240bf
#1342c4
#1343c8
#1445cd
#1446d1
#1548d6
#1549da
#1549da
#174cdb
#1a4fdc
#1c52dc
#1f56dd
#2159de
#235cdf
#265fdf
#2862e0
#2b65e1
#2d69e2
#2f6ce2
#326fe3
#3472e4
#3775e5
#3978e5
#3c7ce6
#3e7fe7
#4082e8
#4385e8
#4588e9
#488bea
#4a8feb
#4c92eb
#4f95ec
#5198ed
#549bee
#569eee
#58a2ef
#5ba5f0
#5da8f1
#60abf1
#62aef2
#64b1f3
#67b5f4
#69b8f4
#6cbbf5
#6ebef6
#71c1f7
#73c4f7
#75c8f8
#78cbf9
#7acefa
#7dd1fa
#7fd4fb
#81d7fc
#84dbfd
#86defd
#89e1fe
#8be4ff
#8be4ff
#8de4fb
#90e5f6
#92e5f2
#94e6ed
#97e6e9
#99e6e5
#9ce7e0
#9ee7dc
#a0e8d7
#a3e8d3
#a5e8cf
#a7e9ca
#aae9c6
#aceac1
#afeabd
#b1ebb8
#b3ebb4
#b6ebb0
#b8ecab
#baeca7
#bdeda2
#bfed9e
#c1ed9a
#c4ee95
#c6ee91
#c9ef8c
#cbef88
#cdef84
#d0f07f
#d2f07b
#d4f176
#d7f172
#d9f16e
#dbf269
#def265
#e0f360
#e3f35c
#e5f457
#e7f453
#eaf44f
#ecf54a
#eef546
#f1f641
#f3f63d
#f6f639
#f8f734
#faf730
#fdf82b
#fff827
#fff827
#fff629
#fff42b
#fff22d
#ffef2f
#ffed31
#ffeb33
#ffe935
#ffe737
#ffe539
#ffe33b
#ffe03d
#ffde3f
#ffdc42
#ffda44
#ffd846
#ffd648
#ffd44a
#ffd14c
#ffcf4e
#ffcd50
#ffcb52
#ffc954
#ffc756
#ffc558
#ffc25a
#ffc05c
#ffbe5e
#ffbc60
#ffba62
#ffb864
#ffb666
#ffb368
#ffb16a
#ffaf6c
#ffad6e
#ffab70
#ffa973
#ffa775
#ffa477
#ffa279
#ffa07b
#ff9e7d
#ff9c7f
#ff9a81
#ff9883
#ff9585
#ff9387
#ff9189
#ff8f8b
#ff8f8b
#ff8c88
#ff8a86
#ff8783
#ff8480
#ff817e
#ff7f7b
#ff7c78
#ff7976
#ff7673
#ff7470
#ff716e
#ff6e6b
#ff6b68
#ff6966
#ff6663
#ff6360
#ff605e
#ff5e5b
#ff5b58
#ff5856
#ff5553
#ff5350
#ff504e
#ff4d4b
#ff4a48
#ff4846
#ff4543
#ff4240
#ff3f3d
#ff3d3b
#ff3a38
#ff3735
#ff3433
#ff3230
#ff2f2d
#ff2c2b
#ff2928
#ff2725
#ff2423
#ff2120
#ff1e1d
#ff1c1b
#ff1918
#ff1615
#ff1313
#ff1110
#ff0e0d
#ff0b0b
#ff0808
#ff0605
#ff0303
#ff0000